# 同步之前将当天已经迁移的数据可用状态置为0-不可用
# 更新数据状态的sql语句 ,将当天已经导入过的数据状态改为0-不可用
update schema1.contract_info set use_state = '0' where date_format(import_date,'%y%m%d') <=date_format(now(),'%y%m%d');
 

# 执行数据同步
insert into schema1.contract_info (pk_id,
	con_id,
	contract_id,
	contract_name,
	type,
	format_flag,
	online_assign_flag,
	assign_date,
	begin_date,
	end_date,
	loaner,
	guar_amount,
	liability_amount,
	guar_term,
	guar_liability_type,
	guar_fee_rate,
	guar_fee,
	loan_amount,
	loan_rate,
	loan_term,
	project_id,
	pm_opinion,
	org_name,
    first_flag,
	approval_status,
	process_id,
	status_id,
	process_no,
	contract_file,
	create_time,
	update_time,
	use_state,
	import_date,
    import_num
) select concat(date_format(now(6), '%y%m%d%h%m%s%f'), con_id) as pk_id,
	con_id,
	contract_id,
	contract_name,
	type,
	format_flag,
	online_assign_flag,
	assign_date,
	begin_date,
	end_date,
	loaner,
	guar_amount,
	liability_amount,
	guar_term,
	guar_liability_type,
	guar_fee_rate,
	guar_fee,
	loan_amount,
	loan_rate,
	loan_term,
	project_id,
	pm_opinion,
	org_name,
    first_flag,
	approval_status,
	process_id,
	status_id,
	process_no,
	contract_file,
	create_time,
	update_time,
	'1',
     sysdate(),
     (SELECT COALESCE(MAX(import_num), 0) + 1 FROM schema1.contract_info
      where date_format(import_date,'%y%m%d') = date_format(now(),'%y%m%d'))
  from schema2.contract_info
  where project_id in (select distinct
                           project_id
                       from schema1.project_info
                       where product_line in ('WAR','IFS','NIFS') and status_id != '6');