# 同步之前将当天已经迁移的数据可用状态置为0-不可用
# 更新数据状态的sql语句 ,将当天已经导入过的数据状态改为0-不可用
update schema1.cust_enterprise_info set use_state = '0' where date_format(import_date,'%y%m%d') <=date_format(now(),'%y%m%d');
 

# 执行数据同步
insert into schema1.cust_enterprise_info (pk_id,
	cust_no,
	cust_name,
	credit_code,
	credit_rating,
	cust_grade,
	rating_score,
	register_address,
	business_address,
	belong_province,
	belong_city,
	belong_county,
	division,
	country,
	mail_address,
	survival_status,
	found_date,
	expira_date,
	forever_flag,
	loan_card_code,
	register_capital,
	receipts_capital,
	agriculture_flag,
	agriculture3_flag,
	enterprise_scale,
	innovation_flag,
	organization_code,
	phone_no,
	fax_no,
	postal_code,
	email,
	licence_no,
	corp_contacts,
	corp_phone,
	national_tax_code,
	finance_pers_name,
	finance_pers_phone,
	finance_sales_income,
	land_tax_code,
	industry,
	organization_type,
	economic_type,
	gov_certificate_no,
	social_certificate_no,
	civilian_certificate_no,
	religion_certificate_no,
	foundation_certificate_no,
	total_assets,
	basic_account,
	basic_account_bank,
	basic_account_bank_code,
	business_scope,
	group_flag,
	group_name,
	asso_entp_flag,
	ife_authority,
	quoted_company_flag,
	core_entp_flag,
	core_entp_grade,
	cust_class,
	cust_category,
	legal_pers_name,
	legal_pers_idtype,
	legal_pers_idno,
	legal_pers_gender,
	legal_pers_phone,
	employees_num,
	specialty_num,
	specialty_ratio,
	undergraduate_num,
	undergraduate_ratio,
	master_num,
	master_ratio,
	before_sales_value,
	before_sales_profit,
	yester_sales_value,
	yester_sales_profit,
	this_sales_value,
	this_sales_profit,
	end_month,
	finsh_sales_value,
	finsh_sales_profit,
	parent_org_type,
	parent_org_name,
	parent_org_idtype,
	parent_org_idno,
	elimination_flag,
	enterprise_nature,
	qualification_situation,
	actual_construction_party,
	credit_status,
	cust_id,
	remark,
	create_time,
	update_time,
	use_state,
	import_date,
    import_num
) select concat(date_format(now(6), '%y%m%d%h%m%s%f'), cust_no) as pk_id,
	cust_no,
	cust_name,
	credit_code,
	credit_rating,
	cust_grade,
	rating_score,
	register_address,
	business_address,
	belong_province,
	belong_city,
	belong_county,
	division,
	country,
	mail_address,
	survival_status,
	found_date,
	expira_date,
	forever_flag,
	loan_card_code,
	register_capital,
	receipts_capital,
	agriculture_flag,
	agriculture3_flag,
	enterprise_scale,
	innovation_flag,
	organization_code,
	phone_no,
	fax_no,
	postal_code,
	email,
	licence_no,
	corp_contacts,
	corp_phone,
	national_tax_code,
	finance_pers_name,
	finance_pers_phone,
	finance_sales_income,
	land_tax_code,
	industry,
	organization_type,
	economic_type,
	gov_certificate_no,
	social_certificate_no,
	civilian_certificate_no,
	religion_certificate_no,
	foundation_certificate_no,
	total_assets,
	basic_account,
	basic_account_bank,
	basic_account_bank_code,
	business_scope,
	group_flag,
	group_name,
	asso_entp_flag,
	ife_authority,
	quoted_company_flag,
	core_entp_flag,
	core_entp_grade,
	cust_class,
	cust_category,
	legal_pers_name,
	legal_pers_idtype,
	legal_pers_idno,
	legal_pers_gender,
	legal_pers_phone,
	employees_num,
	specialty_num,
	specialty_ratio,
	undergraduate_num,
	undergraduate_ratio,
	master_num,
	master_ratio,
	before_sales_value,
	before_sales_profit,
	yester_sales_value,
	yester_sales_profit,
	this_sales_value,
	this_sales_profit,
	end_month,
	finsh_sales_value,
	finsh_sales_profit,
	parent_org_type,
	parent_org_name,
	parent_org_idtype,
	parent_org_idno,
	elimination_flag,
	enterprise_nature,
	qualification_situation,
	actual_construction_party,
	credit_status,
	cust_id,
	remark,
	create_time,
	update_time,
	'1',
     sysdate(),
     (SELECT COALESCE(MAX(import_num), 0) + 1 FROM schema1.cust_enterprise_info
      where date_format(import_date,'%y%m%d') = date_format(now(),'%y%m%d'))
  from schema2.cust_enterprise_info
  where cust_no in (select distinct
                        cust_no
                    from schema3.project_info
                    where product_line in ('WAR','IFS','NIFS') and status_id != '6');