# 同步之前将当天已经迁移的数据可用状态置为0-不可用
# 更新数据状态的sql语句 ,将当天已经导入过的数据状态改为0-不可用
update schema1.project_info set use_state = '0' where date_format(import_date,'%y%m%d') <= date_format(now(),'%y%m%d');
 

# 执行数据同步
insert into schema1.project_info (pk_id,
	project_id,
	project_no,
	project_name,
	programme_id,
	sub_project_type,
	approval_date,
	start_time,
	review_time,
	thru_date,
	source,
	belong_depart,
	belong_branch,
	belong_province,
	belong_city,
	belong_county,
	is_batch,
	is_inclusive,
	credit_limit,
	inclusive_auth,
	inclusive_filings,
	review_type,
	is_gov,
	gov_name,
	is_stock,
	product_line,
	product_type,
	product_id,
	product_name,
	is_foreign,
	financing_way,
	financing_category,
	financing_category_rh,
	loan_type,
	loan_category,
	funds_source,
	pm_a_id,
	pm_a_name,
    pm_a_remark,
	pm_b_id,
	pm_b_name,
    pm_b_remark,
	cust_type,
	cust_no,
	cust_name,
	id_no,
	is_scorecard,
	loan_amount,
	loan_rate,
	loan_term,
	loan_unit,
	purpose,
	contract_rate,
	fixed_investment_asset,
	self_fund_asset,
	loan_method,
	repayment_method,
	repayment_source,
	status_id,
    credit_status_id,
	approval_status,
	service_node,
	process_id,
	is_stock_cust,
	insured_entp,
	new_sales,
	new_taxes,
	new_employment,
	accept_opinions,
    survey_opinions,
	guarantee_type,
	re_guarantee_type,
	guar_business,
	guar_business_type,
	foreign_amount,
	guar_liability_type,
	liability_rate,
	guar_amount,
	liability_amount,
	guar_fee_rate,
	guar_fee_rate_unit,
	other_desc,
	guar_loan_term,
	guar_loan_unit,
	reverse_guar_flag,
	elimination_flag,
	payable_guar_amount,
	payable_guar_method,
	payable_guar_frequency,
	bond_rate,
	bond_amount,
	bond_date,
	remind_date,
	online_assign_flag,
	intentional_flag,
	related_project_id,
	related_reason,
	policy_flag,
	support_agriculture_flag,
	support_innovate_flag,
	support_small_flag,
	support_emerging_flag,
	policy_other_flag,
	cou_guar_detail,
	total_loan_amount,
	total_loan_liability_amount,
	total_repayment_amount,
	total_repayment_liability_amount,
	total_comp_amount,
	total_recovery_amount,
	five_class,
	five_date,
	comp_date,
	recovery_date,
	loss_date,
	whole_comp_flag,
	continue_recovery_flag,
	liability_start_date,
	liability_release_date,
    apply_channel,
	create_user,
	create_user_id,
	create_time,
	update_time,
	use_state,
	import_date,
    import_num
) select concat(date_format(now(6), '%y%m%d%h%m%s%f'), project_id) as pk_id,
	project_id,
	project_no,
	project_name,
	programme_id,
	sub_project_type,
	approval_date,
	start_time,
	review_time,
	thru_date,
	source,
	belong_depart,
	belong_branch,
	belong_province,
	belong_city,
	belong_county,
	is_batch,
	is_inclusive,
	credit_limit,
	inclusive_auth,
	inclusive_filings,
	review_type,
	is_gov,
	gov_name,
	is_stock,
	product_line,
	product_type,
	product_id,
	product_name,
	is_foreign,
	financing_way,
	financing_category,
	financing_category_rh,
	loan_type,
	loan_category,
	funds_source,
    pm_a_id,
    pm_a_name,
    pm_a_remark,
    pm_b_id,
    pm_b_name,
    pm_b_remark,
	cust_type,
	cust_no,
	cust_name,
	id_no,
	is_scorecard,
	loan_amount,
	loan_rate,
	loan_term,
	loan_unit,
	purpose,
	contract_rate,
	fixed_investment_asset,
	self_fund_asset,
	loan_method,
	repayment_method,
	repayment_source,
	status_id,
    credit_status_id,
	approval_status,
	service_node,
	process_id,
	is_stock_cust,
	insured_entp,
	new_sales,
	new_taxes,
	new_employment,
	accept_opinions,
    survey_opinions,
	guarantee_type,
	re_guarantee_type,
	guar_business,
	guar_business_type,
	foreign_amount,
	guar_liability_type,
	liability_rate,
	guar_amount,
	liability_amount,
	guar_fee_rate,
	guar_fee_rate_unit,
	other_desc,
	guar_loan_term,
	guar_loan_unit,
	reverse_guar_flag,
	elimination_flag,
	payable_guar_amount,
	payable_guar_method,
	payable_guar_frequency,
	bond_rate,
	bond_amount,
	bond_date,
	remind_date,
	online_assign_flag,
	intentional_flag,
	related_project_id,
	related_reason,
	policy_flag,
	support_agriculture_flag,
	support_innovate_flag,
	support_small_flag,
	support_emerging_flag,
	policy_other_flag,
	cou_guar_detail,
	total_loan_amount,
	total_loan_liability_amount,
	total_repayment_amount,
	total_repayment_liability_amount,
	total_comp_amount,
	total_recovery_amount,
	five_class,
	five_date,
	comp_date,
	recovery_date,
	loss_date,
	whole_comp_flag,
	continue_recovery_flag,
	liability_start_date,
	liability_release_date,
    apply_channel,
	create_user,
	create_user_id,
	create_time,
	update_time,
	'1',
	sysdate(),
         (SELECT COALESCE(MAX(import_num), 0) + 1 FROM schema1.project_info
          where date_format(import_date,'%y%m%d') = date_format(now(),'%y%m%d'))
  from schema2.project_info
  where product_line in ('WAR','IFS','NIFS') and status_id != '6';